# Constants and models' parameters

[Global]
# mode : train | test | predict
MODE = train

TRAIN_X_START=
TRAIN_X_END=
TRAIN_Y_START=
TRAIN_Y_END=

TEST_X_START=
TEST_X_END=
TEST_Y_START=
TEST_Y_END=

PREDICT_X_START=
PREDICT_X_END=
PREDICT_Y_START=
PREDICT_Y_END=

[CF]

K = 
N = 

[]